spring.profiles.active=dev

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.http.multipart.max-file-size=10MB

logging.level.org.springframework.web=INFO
logging.level.br.ufc.npi.auxilio.controller=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
