spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/auxilio
spring.datasource.username=postgres
spring.datasource.password=tga123

ldap.url=ldap://172.18.0.15:389
ldap.base=dc=quixada,dc=ufc,dc=br
ldap.user=cn=admin_npi,ou=people_teste,dc=quixada,dc=ufc,dc=br
ldap.password=!@admin_npi!@
ldap.ou=ou=people_teste

documents.folder=/auxilio-moradia/

spring.mail.host=independencia.quixada.ufc.br
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.mime.multipart.allowempty=true
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000