spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5433/gpamae
spring.datasource.username=postgres
spring.datasource.password=postgres

org.springframework.context.ApplicationListener=br.ufc.quixada.npi.gpa.model.AutowireHelper

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

ldap.url=ldap://172.18.0.15:389
ldap.base=dc=quixada,dc=ufc,dc=br
ldap.user=cn=admin_npi,ou=people_teste,dc=quixada,dc=ufc,dc=br
ldap.password=!@admin_npi!@
ldap.ou=ou=people_teste

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp